qmeas.k   rd rs1 rs2 qimm6 31=1 14..12=0 6..2=0x02 1..0=3  # quantum measurement
qtelep.k  rd rs1 rs2 qimm6 31=0 14..12=0 6..2=0x02 1..0=3  # quantum teleportation
qtocx.k   rd rs1 rs2 qimm6 31=1 14..12=4 6..2=0x02 1..0=3  # quantum two-qubit operator CX-gate
qootdg.k  rd rs1 rs2 qimm6 31=0 14..12=1 6..2=0x02 1..0=3  # quantum one-qubit operator T^{\dag}-gate
qoosdg.k  rd rs1 rs2 qimm6 31=0 14..12=2 6..2=0x02 1..0=3  # quantum one-qubit operator S^{\dag}-gate
qooz.k    rd rs1 rs2 qimm6 31=0 14..12=3 6..2=0x02 1..0=3  # quantum one-qubit operator Z-gate
qoox.k    rd rs1 rs2 qimm6 31=0 14..12=4 6..2=0x02 1..0=3  # quantum one-qubit operator X-gate
qoos.k    rd rs1 rs2 qimm6 31=0 14..12=5 6..2=0x02 1..0=3  # quantum one-qubit operator S-gate
qoot.k    rd rs1 rs2 qimm6 31=0 14..12=6 6..2=0x02 1..0=3  # quantum one-qubit operator T-gate
qooh.k    rd rs1 rs2 qimm6 31=0 14..12=7 6..2=0x02 1..0=3  # quantum one-qubit operator H-gate
